{
  "name": "ts-blockchain-sample",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "deno lint --unstable",
    "fmt": "deno fmt",
    "test": "deno test"
  }
}
